{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ApplicationSecrets": {
      "SecretStorage": "UserSecrets"
  },

  "DataService": 
  {
    "WebApiBaseUri": "https://music.api.public.seido.se/api/"
  }
}

